49
Холодовая травма, ее виды ...................................................................................... 49
Основные проявления переохлаждения (гипотермии),
отморожения, оказание первой помощи ................................................................. 50
Отравления, пути попадания ядов в организм ...................................................... 51
Признаки острого отравления ................................................................................. 51
Оказание первой помощи при попадании отравляющих
веществ в организм через дыхательные пути,
пищеварительный тракт, кожу ................................................................................. 52
Цель и принципы придания пострадавшим
оптимальных положений тела ................................................................................. 53
Оптимальные положения тела пострадавшего с травмами груди,
живота, таза, конечностей, с потерей сознания,
с признаками кровопотери ....................................................................................... 53
Способы контроля состояния пострадавшего,
находящегося в сознании, без сознания ................................................................. 54
Психологическая поддержка. Цели оказания психологической поддержки. Общие принципы общения с пострадавшими,
простые приемы их психологической поддержки ................................................. 54
Способы самопомощи в экстремальных ситуациях ............................................. 59
Принципы передачи пострадавшего бригаде
скорой медицинской помощи, другим службам,
сотрудники которых обязаны оказывать первую помощь .................................... 60
Приложения ....................................................................................................................... 61
Приложение 1. Состав аптечек первой помощи ............................................................. 63
Приложение 2.