Временная остановка наружного кровотечения при травмах шеи ...................... 41
Фиксация шейного отдела позвоночника
(вручную, подручными средствами,
с использованием медицинских изделий) .............................................................. 41
Травмы груди, оказание первой помощи ................................................................ 43
Основные проявления травмы груди, особенности наложения
повязок при травме груди, наложение окклюзионной
(герметизирующей) повязки .................................................................................... 43
Особенности наложения повязки на рану груди с инородным телом ................. 44
Травмы живота и таза, основные проявления. Оказание первой помощи ........................................................................................ 44
Закрытая травма живота с признаками внутреннего кровотечения. Оказание первой помощи ........................................................................................ 45
Особенности наложения повязок на рану при выпадении
органов брюшной полости, при наличии инородного тела в ране ...................... 45
Травмы конечностей, оказание первой помощи .................................................... 46
Понятие «иммобилизация». Способы иммобилизации при травме конечностей .............................................. 46
Травмы позвоночника. Оказание первой помощи ................................................. 47
Тема 4. Оказание первой помощи при прочих состояниях ....................................... 48
Виды ожогов, их признаки. Понятие о поверхностных и глубоких ожогах ....................................................... 48
Ожог верхних дыхательных путей, основные проявления. Оказание первой помощи ........................................................................................ 49
6
Перегревание, факторы, способствующие его развитию. Основные проявления, оказание первой помощи .................................................