Гончаров Сергей Федорович, доктор медицинских наук, профессор, академик
РАН, главный внештатный специалист по медицине катастроф Минздрава
России, директор ФГБУ «Всероссийский центр медицины катастроф «Защита»
Минздрава России. Бояринцев Валерий Владимирович, доктор медицинских наук, профессор,
заведующий кафедрой скорой медицинской помощи, неотложной и экстремальной
медицины ФГБУ ДПО «Центральная государственная медицинская академия»
Управления делами Президента Российской Федерации. 4
Тема 3. Оказание первой помощи при наружных кровотечениях и травмах .......... 32
Цель и порядок выполнения обзорного осмотра пострадавшего ........................ 32
Понятия «кровотечение», «острая кровопотеря» .................................................. 32
Признаки различных видов наружного кровотечения
(артериального, венозного, капиллярного, смешанного) ..................................... 33
Способы временной остановки наружного кровотечения:
пальцевое прижатие артерии, наложение жгута,
максимальное сгибание конечности в суставе,
прямое давление на рану, наложение давящей повязки ....................................... 33
Оказание первой помощи при носовом кровотечении ......................................... 38
Понятие о травматическом шоке, причины и признаки ....................................... 38
Мероприятия, предупреждающие развитие травматического шока ................... 38
Цель и последовательность подробного осмотра пострадавшего ....................... 39
Основные состояния, с которыми может столкнуться
участник оказания первой помощи ......................................................................... 40
Травмы головы. Оказание первой помощи ............................................................ 40
Особенности ранений волосистой части головы ................................................... 40
Особенности оказания первой помощи при травмах глаза и носа ...................... 40
Травмы шеи, оказание первой помощи.